{
  "name": "gblog",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
		"build:css": "cd \"$INIT_CWD\" && sass assets/css/application.scss public/assets/css/application.css --load-path=node_modules --quiet-deps --silence-deprecation=import",
		"build:js": "cd \"$INIT_CWD\" && esbuild assets/js/main.js --bundle --outdir=public/assets/js",
		"watch:css": "cd \"$INIT_CWD\" && sass assets/css/application.scss public/assets/css/application.css --load-path=node_modules --quiet-deps --silence-deprecation=import --watch",
		"watch:js": "cd \"$INIT_CWD\" && esbuild assets/js/main.js --bundle --outdir=public/assets/js --watch=forever",
		"build:assets": "cd \"$INIT_CWD\" && sass assets/css/application.scss public/assets/css/application.css --load-path=node_modules --quiet-deps --silence-deprecation=import && esbuild assets/js/main.js --bundle --outdir=public/assets/js",
		"watch:assets": "cd \"$INIT_CWD\" && (sass assets/css/application.scss public/assets/css/application.css --load-path=node_modules --quiet-deps --silence-deprecation=import --watch & esbuild assets/js/main.js --bundle --outdir=public/assets/js --watch=forever & wait)"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
	"dependencies": {
		"@notion-render/client": "^0.0.2",
		"@notionhq/client": "^5.26.0",
		"bootstrap": "^5.3.8",
		"dotenv": "^17.4.2",
		"marked": "^18.0.11",
		"notion-to-md": "4.0.0-alpha.7",
		"prismjs": "^1.30.0",
		"pug": "^3.0.4",
		"slugify": "^1.6.9"
	},
  "devDependencies": {
		"@types/pug": "^2.0.10",
		"esbuild": "^0.28.2",
		"sass": "^1.103.1"
	}
}
